# запрашиваем у пользователя две строки
string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")
# убираем пробелы и приводим к нижему регистру для корректного сравнения
string1 = string1.replace(" ", " ").lower()
string2 = string2.replace(" ", " ").lower()
# сравнивем отсортированные версии строк
if sorted(string1) == sorted(string2):
        print("Строки являются анаграммами.")
else:
        print("Строки не являются анаграммами.")
